{
  "name": "CS-4241-Local.land Project",
  "version": "0.1.0",
  "description": "WPI CS 4241 Final Project",
  "author": "Andrew Rottier",
  "private": true,
  "scripts": {
    "start": "node js/server.js"
  },
  "dependencies": {
    "express": "~4.9.0"
  }
}
