{

  "name": "localland",
  "version": "0.1.0",
  "description": "Local Land",
  "author": "Andrew Rottier, Kurt Bugbee, Derek McMaster",
  "private": true,
  "scripts": {
    "start": "node js/server.js"
  },
  "dependencies": {

    "express": "~4.9.0",
    "body-parser": "~1.10.1"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ksbugbee/local.land.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ksbugbee/local.land/issues"
  },
  "homepage": "https://github.com/Ksbugbee/local.land#readme",
  "keywords": [
    "localland"
  ]
}
